(32, 'Fiat 500', 'Fiat', 'Yellow', Decimal('14000.00'), 1957, Decimal('67'))
(22, 'Beetle', 'Volkswagen', 'Blue', Decimal('15000.00'), 1960, Decimal('64'))
(31, 'Mini', 'Austin', 'Red', Decimal('17000.00'), 1959, Decimal('65'))
(7, 'Corolla', 'Toyota', 'Green', Decimal('18000.00'), 2016, Decimal('8'))
(6, 'Altima', 'Nissan', 'Gray', Decimal('20000.00'), 2017, Decimal('7'))
(4, 'Civic', 'Honda', 'Blue', Decimal('22000.00'), 2018, Decimal('6'))
(2, 'Accord', 'Honda', 'White', Decimal('23000.00'), 2019, Decimal('5'))
(14, 'Sonata', 'Hyundai', 'Gray', Decimal('24000.00'), 2018, Decimal('6'))
(15, 'Tucson', 'Hyundai', 'Silver', Decimal('25000.00'), 2022, Decimal('2'))
(1, 'Camry', 'Toyota', 'white', Decimal('25000.00'), 2020, Decimal('4'))
