(22, 'Beetle', 'Volkswagen', 'Blue', Decimal('15000.00'), 1960, 64)
(24, 'Bel Air', 'Chevrolet', 'White', Decimal('38000.00'), 1957, 67)
(25, 'Continental', 'Lincoln', 'Black', Decimal('50000.00'), 1961, 63)
(26, 'Corvette C1', 'Chevrolet', 'Yellow', Decimal('120000.00'), 1953, 71)
(27, 'Silver Cloud', 'Rolls-Royce', 'Silver', Decimal('200000.00'), 1955, 69)
(28, '356', 'Porsche', 'Green', Decimal('220000.00'), 1948, 76)
(29, 'E-Type', 'Jaguar', 'Blue', Decimal('140000.00'), 1963, 61)
(30, 'Thunderbird', 'Ford', 'White', Decimal('35000.00'), 1955, 69)
(31, 'Mini', 'Austin', 'Red', Decimal('17000.00'), 1959, 65)
(32, 'Fiat 500', 'Fiat', 'Yellow', Decimal('14000.00'), 1957, 67)
(34, '300SL', 'Mercedes-Benz', 'Silver', Decimal('1100000.00'), 1954, 70)
(36, 'Hudson Hornet', 'Hudson', 'Blue', Decimal('75000.00'), 1951, 73)
(37, 'Cadillac Eldorado', 'Cadillac', 'Gold', Decimal('80000.00'), 1953, 71)
(38, 'Duesenberg Model J', 'Duesenberg', 'Black', Decimal('1200000.00'), 1930, 94)
(39, 'Packard Eight', 'Packard', 'Green', Decimal('90000.00'), 1934, 90)
(43, 'Roadmaster', 'Buick', 'Maroon', Decimal('45000.00'), 1949, 75)
(45, 'Fairlane', 'Ford', 'White', Decimal('33000.00'), 1956, 68)
(47, 'Mark II', 'Continental', 'Black', Decimal('99000.00'), 1956, 68)
(52, 'Grand Prix', 'Pontiac', 'Blue', Decimal('50000.00'), 1962, 62)
(54, 'Coupe de Ville', 'Cadillac', 'Silver', Decimal('67000.00'), 1959, 65)
(56, 'Speedster', 'Auburn', 'Black', Decimal('240000.00'), 1935, 89)
(57, 'Type 57', 'Bugatti', 'Blue', Decimal('1500000.00'), 1937, 87)
